<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="2e557f7e18824db980c20121ff5e0add"/>
            <Binding Key="2" Value="2e557f7e18824db980c20121ff5e0add"/>
        </MachineBindings>
        <MachineID Value="U7NkvVT2sIGaHmY2+ch5h94GYj8="/>
        <SerialHash Value="29b085e338924385f5a1a6a8b0c125f7364996bb"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUY2S1AtQVpaUi1NOThGLUtETVEtOEpSNg=="/>
        <SerialMasked Value="F4-F6KP-AZZR-M98F-KDMQ-XXXX"/>
        <StartDate Value="2018-12-02T00:00:00"/>
        <UpdateDate Value="2020-11-16T20:02:57"/>
        <InitialActivationDate Value="2018-12-02T11:08:04"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.4.14f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>Bd6ZW6yG5hP0J1h46pyGfqzYtiA=</DigestValue></Reference></SignedInfo><SignatureValue>rLLzgaroKdL+BXBi6VEs/u9vgXslIDQJQfaX4jwvHPK6y2VVmZ5EumyaerbpEaNT1/v8Qgqpftr7
KE+C8cdyyBmbdZ3l3aX3dLceGOZT+k36uRqISIWunsglslDouK8bFZWes9Sm1BKK9Jg+QL4Tn1fR
9sZiPZIPAD2DW5iKXaTyRska1wQddhHT1wSHiaFuVhpjimGnKINCxNx8FRL6pEDVwbEXCm82WWTx
8707MdvUTWfqQZ07xio3JSIQmA+i/lz+QY+FIZbiFdvhoPJW3KbgZzscqA5GGiBS6Nj8MHQpsfYH
vE3WP9Do/zyc/4OLs1aCVJdxKzqPi/lyx9oSRw==</SignatureValue></Signature></root>