.label-key {
    width: 50px;
    height: 50px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    background-color: rgba(185, 185, 185, 255);
    border-left-color: rgba(79, 79, 79, 255);
    border-right-color: rgba(79, 79, 79, 255);
    border-top-color: rgba(79, 79, 79, 255);
    border-bottom-color: rgba(79, 79, 79, 255);
    color: rgba(0, 0, 0, 255);
    font-size: 20px;
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.label-des {
    -unity-text-align: middle-left;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 20px;
    font-size: 20px;
}

.row {
    flex-direction: row;
    margin-bottom: 10px;
}
