.label-key {
    width: 50px;
    height: 50px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    background-color: rgb(185, 185, 185);
    border-left-color: rgb(79, 79, 79);
    border-right-color: rgb(79, 79, 79);
    border-top-color: rgb(79, 79, 79);
    border-bottom-color: rgb(79, 79, 79);
    color: rgb(0, 0, 0);
    font-size: 20px;
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.label-des {
    -unity-text-align: middle-left;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 20px;
    font-size: 20px;
    color: rgba(255, 255, 255, 255);
}

.row {
    flex-direction: row;
    margin-bottom: 10px;
    padding-bottom: 0;
    align-items: center;
}
