<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ElementOptions" style="width: 75%; height: 100%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; align-items: center; justify-content: center;">
        <ui:Label text="Options" display-tooltip-when-elided="true" name="LabelOptions" style="font-size: 70px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="ElementAudio" style="justify-content: center; align-items: center; width: 100%; height: 70px;">
            <ui:Slider picking-mode="Ignore" label="Sound Music" value="100" high-value="100" name="SliderMusic" style="width: 100%; align-items: stretch; justify-content: center; font-size: 20px; color: rgb(255, 255, 255);" />
            <ui:Slider picking-mode="Ignore" label="Sound Volume" value="100" high-value="100" name="SliderSound" style="width: 100%; align-items: stretch; justify-content: center; font-size: 20px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Button text="Controls" display-tooltip-when-elided="true" name="ButtonControls" label="Effects Volume" max-value="100" low-limit="-10" high-limit="40" style="opacity: 1; display: flex; -unity-text-align: middle-center; white-space: nowrap; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 50px; color: rgb(0, 0, 0); background-color: rgb(164, 164, 164); font-size: 20px; align-items: center; justify-content: center; width: 100%;" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="ButtonBack" label="Music Volume" max-value="100" low-limit="-10" high-limit="40" style="opacity: 1; display: flex; -unity-text-align: middle-center; white-space: nowrap; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 50px; color: rgb(0, 0, 0); background-color: rgb(164, 164, 164); font-size: 20px; align-items: center; justify-content: center; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
