<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ElementHighScore" style="flex-direction: row; justify-content: center; width: auto; align-items: center; -unity-text-align: upper-center; font-size: 20px; color: rgb(255, 255, 255); height: 50px;">
        <ui:Label text="Highscore: " display-tooltip-when-elided="true" name="LabelHighScoreText" style="justify-content: center; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 20px; width: auto; height: auto; align-items: center; flex-direction: row;" />
        <ui:Label text="0" display-tooltip-when-elided="true" name="LabelHighScore" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 20px; justify-content: center; align-items: center; width: auto; height: auto; flex-direction: row;" />
    </ui:VisualElement>
    <ui:VisualElement name="ElementScore" style="flex-direction: row; justify-content: center; width: auto; align-items: center; -unity-text-align: upper-center; font-size: 20px; color: rgb(255, 255, 255); height: 50px;">
        <ui:Label text="Score: " display-tooltip-when-elided="true" name="LabelScoreText" style="justify-content: center; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 20px; width: auto; height: auto; align-items: center; flex-direction: row;" />
        <ui:Label text="0" display-tooltip-when-elided="true" name="LabelScore" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 20px; justify-content: center; align-items: center; width: auto; height: auto; flex-direction: row;" />
    </ui:VisualElement>
    <ui:VisualElement name="ElementCrosshair" style="width: 100%; height: 100%; flex-direction: row; align-items: center; justify-content: center; background-image: none;">
        <ui:IMGUIContainer name="crosshair" text="0" style="background-image: resource(&apos;crosshair&apos;); width: 30px; height: 30px; justify-content: center; align-items: center; -unity-text-align: upper-left; margin-bottom: 50px;" />
    </ui:VisualElement>
</ui:UXML>
