<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ElementPause" style="width: 50%; height: auto; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
        <ui:Label text="Pause&#10;" display-tooltip-when-elided="true" name="LabelPause" style="font-size: 70px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255);" />
        <ui:Button text="Resume&#10;" display-tooltip-when-elided="true" name="ButtonResume" style="opacity: 1; display: flex; -unity-text-align: middle-center; white-space: nowrap; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 40px; color: rgb(0, 0, 0); background-color: rgb(164, 164, 164); font-size: 20px;" />
        <ui:Button text="Controls&#10;" display-tooltip-when-elided="true" name="ButtonControls" style="opacity: 1; display: flex; -unity-text-align: middle-center; white-space: nowrap; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 40px; color: rgb(0, 0, 0); background-color: rgb(164, 164, 164); font-size: 20px;" />
        <ui:Button text="Main Menu&#10;" display-tooltip-when-elided="true" name="ButtonMenu" style="opacity: 1; display: flex; -unity-text-align: middle-center; white-space: nowrap; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 40px; color: rgb(0, 0, 0); background-color: rgb(164, 164, 164); font-size: 20px;" />
    </ui:VisualElement>
</ui:UXML>
