<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ElementMenu" src="/Assets/UI/ElementMenu.uxml" />
    <ui:Template name="ElementOptions" src="/Assets/UI/ElementOptions.uxml" />
    <ui:Template name="ElementControls" src="/Assets/UI/ElementControls.uxml" />
    <ui:Instance template="ElementMenu" name="ElementMenu" style="width: 100%; height: 100%; position: absolute; display: flex;" />
    <ui:Instance template="ElementOptions" name="ElementOptions" style="display: none;" />
    <ui:Instance template="ElementControls" name="ElementControls" style="display: none;" />
</ui:UXML>
